
CREATE DATABASE MYSQL_PROJECT;
USE MYSQL_PROJECT;
-- DROP DATABASE MYSQL_PROJECT;

CREATE TABLE SUPPLIER (
	SUPP_ID INTEGER PRIMARY KEY,
	SUPP_NAME VARCHAR(50) NOT NULL,
	SUPP_CITY VARCHAR(50) NOT NULL,
	SUPP_PHONE VARCHAR(50) NOT NULL
);

CREATE TABLE CUSTOMER (
	CUS_ID INTEGER PRIMARY KEY,
    CUS_NAME VARCHAR(20) NOT NULL,
    CUS_PHONE VARCHAR(10) NOT NULL,
    CUS_CITY VARCHAR(30) NOT NULL,
    CUS_GENDER CHAR
);

CREATE TABLE CATEGORY (
	CAT_ID INTEGER PRIMARY KEY,
    CAT_NAME VARCHAR(20) NOT NULL
);

CREATE TABLE PRODUCT (
	PRO_ID INTEGER PRIMARY KEY,
    PRO_NAME VARCHAR(20) NOT NULL DEFAULT "DUMMY",
    PRO_DESC VARCHAR(60),
    CAT_ID INTEGER, 
    FOREIGN KEY (CAT_ID) REFERENCES CATEGORY (CAT_ID)
);

CREATE TABLE SUPPLIER_PRICING (
	PRICING_ID INTEGER PRIMARY KEY,
    PRO_ID INTEGER,
    SUPP_ID INTEGER,
    FOREIGN KEY(PRO_ID) references PRODUCT(PRO_ID),
    FOREIGN KEY(SUPP_ID) references SUPPLIER(SUPP_ID),
    SUPP_PRICE INTEGER DEFAULT 0
);

CREATE TABLE ORDER_ (
	ORD_ID INTEGER PRIMARY KEY,
	ORD_AMOUNT INTEGER NOT NULL,
    ORD_DATE DATE NOT NULL,
    CUS_ID INTEGER,
    PRICING_ID INTEGER,
    FOREIGN KEY(CUS_ID) references CUSTOMER(CUS_ID),
    FOREIGN KEY(PRICING_ID) references SUPPLIER_PRICING(PRICING_ID)
);

CREATE TABLE RATING (
	RAT_ID INTEGER PRIMARY KEY,
    ORD_ID INTEGER,
    FOREIGN KEY(ORD_ID) references ORDER_(ORD_ID),
    RAT_RATSTARS INTEGER NOT NULL
);

-- 2ND QUESTION SOLUTION

-- 3RD QUESTION SOLUTION
SELECT C.CUS_GENDER, COUNT(DISTINCT C.CUS_ID) AS NO_OF_CUSTOMERS
FROM ORDER_ O
JOIN CUSTOMER C ON O.CUS_ID = C.CUS_ID
WHERE O.ORD_AMOUNT >= 3000
GROUP BY C.CUS_GENDER;

-- 4TH QUESTION SOLUTION
SELECT o.*, p.PRO_NAME
FROM order_ o
JOIN rating r ON o.ORD_ID = r.ORD_ID
JOIN supplier_pricing sp ON o.PRICING_ID = sp.PRICING_ID
JOIN product p ON sp.PRO_ID = p.PRO_ID
WHERE CUS_ID = 2;

-- 5TH QUESTION SOLUTION
SELECT * FROM supplier s
WHERE (SELECT COUNT(*) FROM supplier_pricing WHERE supp_id = s.supp_id) > 1;

-- 6TH QUESTION SOLUTION
CREATE VIEW lowest_expensive_product AS
SELECT c.cat_id, c.cat_name, MIN(sp.supp_price) AS min_price, p.pro_name
FROM category c
JOIN product p ON c.cat_id = p.cat_id
JOIN supplier_pricing sp ON p.pro_id = sp.pro_id
GROUP BY c.cat_id, c.cat_name, p.pro_name;
SELECT * FROM lowest_expensive_product;   -- Printing the table

-- 7TH QUESTION SOLUTION
SELECT pro_id, pro_name FROM product
WHERE EXISTS (
    SELECT 1 FROM order_ o
    JOIN rating r ON o.ord_id = r.ord_id
    JOIN supplier_pricing sp ON o.pricing_id = sp.pricing_id
    WHERE o.ord_date > '2021-10-05' AND sp.pro_id = product.pro_id
);

-- 8TH QUESTION SOLUTION
SELECT cus_name, cus_gender
FROM customer
WHERE LOWER(SUBSTR(cus_name, 1, 1)) IN ('a', 'z')
OR LOWER(SUBSTR(cus_name, -1)) IN ('a', 'z');

-- 9TH QUESTION SOLUTION
DELIMITER //
CREATE PROCEDURE SupplierRating()
BEGIN
    SELECT S.SUPP_ID, S.SUPP_NAME, AVG(R.RAT_RATSTARS) as 'Average Rating', 
    CASE
        WHEN AVG(R.RAT_RATSTARS) = 5 THEN 'Excellent Service'
        WHEN AVG(R.RAT_RATSTARS) > 4 THEN 'Good Service'
        WHEN AVG(R.RAT_RATSTARS) > 2 THEN 'Average Service'
        ELSE 'Poor Service'
    END as 'Type_of_Service'
    FROM Supplier S
    JOIN Product P ON S.SUPP_ID = P.SUPP_ID
    JOIN Order_ O ON P.PRO_ID = O.PRO_ID
    JOIN Rating R ON O.ORD_ID = R.ORD_ID
    GROUP BY S.SUPP_ID, S.SUPP_NAME;
END //
DELIMITER ;

-- CALL SupplierRating;